[gd_scene load_steps=4 format=3 uid="uid://be1pgd7luv7rr"]

[ext_resource type="Script" path="res://TowerInstantiates/Mobs/Bug1Script.gd" id="1_wk67n"]
[ext_resource type="Texture2D" uid="uid://boaoudh02pasw" path="res://Unused Assets/Towers/Towers bases/PNGs/EnemyAI.png" id="2_exks0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isew0"]

[node name="Bug1" type="CharacterBody2D"]
script = ExtResource("1_wk67n")
speed = 100

[node name="BugModel" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -8.34465e-07)
scale = Vector2(1, 0.888)
texture = ExtResource("2_exks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_isew0")
