[gd_scene load_steps=4 format=3 uid="uid://fbvtr8c2650l"]

[ext_resource type="PackedScene" uid="uid://be1pgd7luv7rr" path="res://TowerInstantiates/Mobs/Bug1.tscn" id="1_187vt"]
[ext_resource type="PackedScene" uid="uid://cilevl2gn5wd2" path="res://Game.tscn" id="2_q4pv4"]

[sub_resource type="Curve2D" id="Curve2D_6545g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, 1084, 0, 0, 0, 0, 102, 962, 0, 0, 0, 0, 574, 860, 0, 0, 0, 0, 300, 714, 0, 0, 0, 0, 182, 640, 0, 0, 0, 0, 328, 570, 0, 0, 0, 0, 480, 588, 0, 0, 0, 0, 660, 586, 0, 0, 0, 0, 736, 584)
}
point_count = 9

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_6545g")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-4, 1084)
rotation = -0.855459
loop = false

[node name="Bug1" parent="PathFollow2D" instance=ExtResource("1_187vt")]

[node name="mainGame" parent="." instance=ExtResource("2_q4pv4")]
visible = false
