[gd_scene load_steps=22 format=3 uid="uid://btj4edce4k15f"]

[ext_resource type="Theme" uid="uid://sgtcgmam5els" path="res://menu_theme.tres" id="1_k62aw"]
[ext_resource type="Script" path="res://Levels/MainMenu.gd" id="1_xb4r4"]
[ext_resource type="Texture2D" uid="uid://c0uwauk2quy32" path="res://UI assets/Immortal Kingdom Wallpaper(edited).jpg" id="3_35ijq"]
[ext_resource type="AudioStream" uid="uid://m7o0c33yws4b" path="res://sounds/field_theme_1.wav" id="4_2ilig"]
[ext_resource type="FontFile" uid="uid://mnbo1swe0bgc" path="res://ElixiR.ttf" id="4_mkhde"]
[ext_resource type="Texture2D" uid="uid://mv7junu5d7g2" path="res://UI assets/Pixel UI pack 1.png" id="5_13u1f"]

[sub_resource type="LabelSettings" id="LabelSettings_5t7gm"]
line_spacing = 5.0
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et6bt"]
bg_color = Color(0.0627451, 0.203922, 0.0980392, 0.811765)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_mbds2"]
atlas = ExtResource("5_13u1f")
region = Rect2(449, 385, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkwdi"]
texture = SubResource("AtlasTexture_mbds2")

[sub_resource type="AtlasTexture" id="AtlasTexture_2wftr"]
atlas = ExtResource("5_13u1f")
region = Rect2(385, 385, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_058c3"]
texture = SubResource("AtlasTexture_2wftr")

[sub_resource type="AtlasTexture" id="AtlasTexture_v2mcn"]
atlas = ExtResource("5_13u1f")
region = Rect2(513, 385, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1s8s"]
texture = SubResource("AtlasTexture_v2mcn")

[sub_resource type="AtlasTexture" id="AtlasTexture_xulr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afk5a"]
atlas = ExtResource("5_13u1f")
region = Rect2(449, 449, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7qyyc"]
texture = SubResource("AtlasTexture_afk5a")

[sub_resource type="AtlasTexture" id="AtlasTexture_77m8v"]
atlas = ExtResource("5_13u1f")
region = Rect2(385, 449, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ohu0"]
texture = SubResource("AtlasTexture_77m8v")

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqcf"]
atlas = ExtResource("5_13u1f")
region = Rect2(513, 449, 62, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e56q7"]
texture = SubResource("AtlasTexture_hiqcf")

[node name="MainMenu" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k62aw")
script = ExtResource("1_xb4r4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_35ijq")

[node name="Team" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
text = "CID Team:
Caleb Byers - Khoa Nguyen - Samual Parker - Brennan Sheckart - Jaxon Talbert"
label_settings = SubResource("LabelSettings_5t7gm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource("4_2ilig")
autoplay = true

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -356.0
offset_right = 544.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_et6bt")

[node name="GameName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0868566
anchor_top = 0.0800562
anchor_right = 0.913143
anchor_bottom = 0.327247
offset_left = 87.5
offset_top = 18.0
offset_right = -87.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_mkhde")
theme_override_font_sizes/font_size = 100
text = "Timeless Warfare:
Immortal Kingdom"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374081
anchor_top = 0.393258
anchor_right = 0.625919
anchor_bottom = 0.606742
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mkwdi")
theme_override_styles/hover = SubResource("StyleBoxTexture_058c3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f1s8s")
icon = SubResource("AtlasTexture_xulr8")
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.707865
anchor_right = 0.625919
anchor_bottom = 0.910112
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_mkhde")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_7qyyc")
theme_override_styles/hover = SubResource("StyleBoxTexture_2ohu0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e56q7")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
