[gd_scene load_steps=4 format=3 uid="uid://bomw3pytfmkw3"]

[ext_resource type="PackedScene" uid="uid://be1pgd7luv7rr" path="res://TowerInstantiates/Mobs/Bug1.tscn" id="1_2xkdv"]
[ext_resource type="PackedScene" uid="uid://cilevl2gn5wd2" path="res://Game.tscn" id="2_ih8sy"]

[sub_resource type="Curve2D" id="Curve2D_6545g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 643, 4, 0, 0, 0, 0, 647, 76, 0, 0, 0, 0, 647, 152, 0, 0, 0, 0, 647, 268, 0, 0, 0, 0, 647, 376, 0, 0, 0, 0, 641, 472, 0, 0, 0, 0, 645, 538, 0, 0, 0, 0, 645, 554)
}
point_count = 8

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_6545g")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(643, 4)
rotation = 1.5153
loop = false

[node name="Bug1" parent="PathFollow2D" instance=ExtResource("1_2xkdv")]

[node name="mainGame" parent="." instance=ExtResource("2_ih8sy")]
visible = false
