[gd_scene load_steps=4 format=3 uid="uid://cbkhbygccfxwn"]

[ext_resource type="PackedScene" uid="uid://be1pgd7luv7rr" path="res://TowerInstantiates/Mobs/Bug1.tscn" id="1_w3o66"]
[ext_resource type="PackedScene" uid="uid://cilevl2gn5wd2" path="res://Game.tscn" id="2_3iwv2"]

[sub_resource type="Curve2D" id="Curve2D_6545g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -29, -37, 0, 0, 0, 0, 61, 50, 0, 0, 0, 0, 118, 109, 0, 0, 0, 0, 155, 174, 0, 0, 0, 0, 237, 230, 0, 0, 0, 0, 300, 305, 0, 0, 0, 0, 366, 374, 0, 0, 0, 0, 563, 480)
}
point_count = 8

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_6545g")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-29, -37)
rotation = 0.768451
loop = false

[node name="Bug1" parent="PathFollow2D" instance=ExtResource("1_w3o66")]

[node name="mainGame" parent="." instance=ExtResource("2_3iwv2")]
visible = false
