[gd_scene load_steps=6 format=3 uid="uid://dx1j24vjqpwxr"]

[ext_resource type="Script" path="res://TowerInstantiates/Scripts/bulletMain.gd" id="1_g34tb"]
[ext_resource type="Texture2D" uid="uid://cralxp54kreo" path="res://Unused Assets/Towers/Towers Weapons/Tower 01/Spritesheets/Tower 01 - Level 01 - Projectile.png" id="1_rx1d5"]
[ext_resource type="AudioStream" uid="uid://ct8ld0oqym2a4" path="res://sounds/Bow Attack 2.wav" id="3_mygpa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6q75"]
radius = 7.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_higft"]
height = 52.0

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_g34tb")

[node name="Tower01-Level01-Projectile" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.34821, 1.02813)
texture = ExtResource("1_rx1d5")
region_enabled = true
region_rect = Rect2(0, 0, 7.9425, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f6q75")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_higft")

[node name="arrow_shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mygpa")
pitch_scale = 3.84

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
