[gd_scene load_steps=8 format=3 uid="uid://cthdg7pc1olar"]

[ext_resource type="PackedScene" uid="uid://dwb8pgeo2e35" path="res://TowerInstantiates/Panel Images/tower1Panel.tscn" id="1_t6ikl"]
[ext_resource type="PackedScene" uid="uid://be1bcrt5n8k3g" path="res://TowerInstantiates/Panel Images/tower2Panel.tscn" id="2_1tn1e"]
[ext_resource type="Script" path="res://TowerInstantiates/Panel Images/Health.gd" id="2_bfouy"]
[ext_resource type="Script" path="res://TowerInstantiates/Panel Images/Gold.gd" id="3_rm0c5"]
[ext_resource type="Script" path="res://TowerInstantiates/Panel Images/GUITowerClickPanel2.gd" id="3_xbaat"]
[ext_resource type="PackedScene" uid="uid://bs2ampqc2jsnx" path="res://TowerInstantiates/Panel Images/tower3Panel.tscn" id="4_d18t5"]
[ext_resource type="Script" path="res://TowerInstantiates/Panel Images/GUITowerClickPanel3.gd" id="5_fqf2i"]

[node name="Tower UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1650.0
offset_top = 100.0
offset_right = 1859.0
offset_bottom = 612.0
size_flags_horizontal = 0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 189.0
offset_bottom = 496.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="towerOnePanel" parent="Panel/FlowContainer" instance=ExtResource("1_t6ikl")]
layout_mode = 2

[node name="towerOnePanel7" parent="Panel/FlowContainer" instance=ExtResource("1_t6ikl")]
layout_mode = 2

[node name="towerTwoPanel" parent="Panel/FlowContainer" instance=ExtResource("2_1tn1e")]
layout_mode = 2
script = ExtResource("3_xbaat")

[node name="towerThreePanel" parent="Panel/FlowContainer" instance=ExtResource("4_d18t5")]
layout_mode = 2
script = ExtResource("5_fqf2i")

[node name="Health" type="Label" parent="."]
offset_left = 1650.0
offset_top = 67.0
offset_right = 1706.0
offset_bottom = 90.0
text = "Health:"
script = ExtResource("2_bfouy")

[node name="Gold" type="Label" parent="."]
offset_left = 1759.0
offset_top = 67.0
offset_right = 1815.0
offset_bottom = 90.0
text = "Gold:"
script = ExtResource("3_rm0c5")
